<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tourist_point_activity"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- ENCABEZADO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- BOTON ATRAS -->
            <ImageButton
                android:id="@+id/btnAtras"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icono_atras"/>

            <!-- TITULO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="RECORRIDOS"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- LINEA ROJA -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#228B22" />

        <!-- ITEM RECORRIDO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <!-- IMAGEN -->
            <ImageView
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/machupicchu" />

            <!-- INFORMACION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Machu Picchu"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="⭐ ⭐ ⭐ ⭐  6.7"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <!-- IMAGEN -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/plaza" />

            <!-- INFORMACION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Líneas de Nazca"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="⭐ ⭐ ⭐ ⭐  6.7"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <!-- IMAGEN -->
            <ImageView
                android:layout_width="139dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/plaza" />

            <!-- INFORMACION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Lago Titicaca"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="⭐ ⭐ ⭐ ⭐  6.7"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <!-- IMAGEN -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/plaza" />

            <!-- INFORMACION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Cañon de Colca"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="⭐ ⭐ ⭐ ⭐  6.7"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <!-- IMAGEN -->
            <ImageView
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/plaza" />

            <!-- INFORMACION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Plaza Mayor de Lima"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="⭐ ⭐ ⭐ ⭐  6.7"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <!-- COPIA ESTE BLOQUE PARA MAS RECORRIDOS -->

    </LinearLayout>

</ScrollView>
