<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    tools:context=".ui.login.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/lavanda" >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo_itanes_turismo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iniciar_sesi_n"
                android:fontFamily="@font/robotocondensed_black"
                android:textSize="28sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etuser"
                android:background="@drawable/lavander_border"
                android:layout_marginTop="40dp"
                android:autofillHints="no"
                android:padding="8dp"
                android:hint="@string/usuario"
                android:inputType="text"
                android:drawableStart="@drawable/ic_person"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etpassword"
                android:background="@drawable/lavander_border"
                android:layout_marginTop="10dp"
                android:autofillHints="no"
                android:padding="8dp"
                android:inputType="numberPassword"
                android:hint="@string/contrase_a"
                android:drawableStart="@drawable/ic_lock"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/robotocondensed_black"
                android:text="@string/iniciar_sesi_n"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descrubre_el_per"
                android:layout_marginTop="25dp"
                android:textSize="16sp"
                android:textColor="#787878"
                android:textStyle="bold"
                android:textAlignment="center" />

        </LinearLayout>

   </androidx.cardview.widget.CardView>

</LinearLayout>