<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgLugar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/txtNombreLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar turístico"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>